#admin
  nav
    ul
      li
        a.rounded.button href='/pages' Pages
      li
        a.rounded.button href='/pages/new' Add a page
      - if @page
        li
          a.rounded.button href="/pages/#{@page.id}/edit" Edit this page
        li
          a.rounded.button href="/pages/delete/#{@page.id}" Delete this page
      li
        a.rounded.button href="/logout" Log Out
#user
  nav
    #{@user}
