#users
  nav
    ul
      li
        a.rounded.button href='/pages' Pages
      li
        a.rounded.button href='/pages/new' Add a page
      li
        a.rounded.button href="/logout" Log Out
#user
  nav
    #{@user}
